<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GroupChatActivity"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar_layout"
        >
    </include>

   <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_chat_bar_layout"
        android:layout_above="@id/my_linear_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/group_chat_txt_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="40dp"
                />

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Please write your message here"
            android:textColorHint="@android:color/black"
            android:padding="15dp"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            />
        
        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/send_message"
            />

    </LinearLayout>

</RelativeLayout>